{
    "name": "com.rx.unity",
    "displayName": "Reactive Extensions Enrichment for Unity",
    "version": "1.0.1",
    "unity": "2021.2",
    "description": "A lightweight layer on top of System.Reactive to add support for Unity in a similar fashion as one using UniRx is used to. Thus one can enjoy the improvement made in System.Reactive over the years and consume libraries using it with ease.",
    "keywords": [ "rx", "system", "unity" ],
    "category": "gui",
    "dependencies": {
        "com.unity.modules.animation": "1.0.0"
    },
    "author": {
        "name": "Jonas Fischer",
        "email": "cosmicshoresdev@gmail.com",
        "url": "https://github.com/Cosmic-Shores/Rx.Unity"
    }
}